import elementos.*
import plagas.*


describe "plaga de cucarachas" {
	test "plaga de cucarachas trasmite enfermedad" {
		const plagaCuc = new Cucaracha(poblacion = 2555, pesoProm = 12)
		assert.that(plagaCuc.transmiteEnfermedad())
	}
	test "plaga de cucarachas no trasmite enfermedad por el peso" {
		const plagaCuc = new Cucaracha(poblacion = 2555, pesoProm = 8)
		assert.notThat(plagaCuc.transmiteEnfermedad())
	}
	test "plaga de cucarachas no trasmite enfermedad por la poblacion" {
		const plagaCuc = new Cucaracha(poblacion = 8, pesoProm = 12)
		assert.notThat(plagaCuc.transmiteEnfermedad())
	}
	test "nivel de daño de cucarachas con poblacion 400 es 200"{
		const plagaCuc = new Cucaracha(poblacion = 400, pesoProm = 12)
		assert.equals(plagaCuc.nivelDanio(), 200)
	}
}

describe "plagas despues de atacar" {
	test "plaga de 30 cucarachas de peso 12 aumenta la poblacion a 33 y el peso a 14" {
		const hogar = new Hogar(mugre = 5, confort = 10)
		const plagaCuc = new Cucaracha(poblacion = 30, pesoProm = 12)
		plagaCuc.atacar(hogar)
		assert.equals(plagaCuc.poblacion(), 33)
		assert.equals(plagaCuc.pesoProm(), 14)
	}
	test "plaga de 30 pulgas  aumenta la poblacion a 33" {
		const hogar = new Hogar(mugre = 5, confort = 10)
		const plagaPulga = new PulgaYGarrapata(poblacion = 30)
		plagaPulga.atacar(hogar)
		assert.equals(plagaPulga.poblacion(), 33)
	}
	test "plaga de 30 garrapatas  aumenta la poblacion a 36" {
		const hogar = new Hogar(mugre = 5, confort = 10)
		const plagaGarrapata = new Garrapata(poblacion = 30)
		plagaGarrapata.atacar(hogar)
		assert.equals(plagaGarrapata.poblacion(), 36)
	}
	test "plaga de 30 mosquitos  aumenta la poblacion a 33" {
		const hogar = new Hogar(mugre = 5, confort = 10)
		const plagaMosquito = new Mosquito(poblacion = 30)
		plagaMosquito.atacar(hogar)
		assert.equals(plagaMosquito.poblacion(), 33)
	}
}